{
  "name": "@thelzf/jquery-datatable-helper",
  "version": "1.0.1",
  "description": "Helper functions to simplify DataTables initialization with jQuery, including export buttons (Excel, PDF, Print, Word) and custom settings.",
  "main": "index.js",
  "author": {
    "name": "Luiz Felipe de Lima Scapolan",
    "url": "https://github.com/thelzf"
  },
  "keywords": [
    "jquery",
    "datatable",
    "datatables",
    "data-table",
    "datatable-helper",
    "jquery-plugin",
    "export",
    "pdf",
    "excel"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelzf/jquery-datatable-helper.git"
  },
  "bugs": {
    "url": "https://github.com/thelzf/jquery-datatable-helper/issues"
  },
  "homepage": "https://github.com/thelzf/jquery-datatable-helper#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "datatables.net": "^1.13.6",
    "datatables.net-buttons": "^2.4.1",
    "datatables.net-responsive": "^2.5.0"
  },
  "peerDependencies": {
    "jquery": "^3.6.0",
    "datatables.net": "^1.13.6",
    "datatables.net-buttons": "^2.4.1"
  }
}